# test-ssm

./: .gitignore  pom.xml
src/main/java/com/fyc/ssm/controller/: CustomerController.java  UserController.java
src/main/java/com/fyc/ssm/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/fyc/ssm/pojo/: Customer.java  Result.java  ResultCode.java  User.java
src/main/java/com/fyc/ssm/service/: CustomerService.java  UserService.java
src/main/java/com/fyc/ssm/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyc/ssm/utils/: MyDateConverter.java
src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CustomerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
