driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
user=root
password=root
maxActive=10
initialSize=2
minIdle=2
maxWait=60000
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false